.row-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.group-item {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
